<!doctype html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#ffffff" />

    

    <title>
        
            Pricing &ndash; Site Title
        
    </title>
    <meta name="description" content="Lorem ipsum dolar sit amet">

    <meta property="og:title" content="Pricing" />
<meta property="og:description" content="Lorem ipsum dolar sit amet" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:64279/pricing/" />


    <meta itemprop="name" content="Pricing">
<meta itemprop="description" content="Lorem ipsum dolar sit amet">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pricing"/>
<meta name="twitter:description" content="Lorem ipsum dolar sit amet"/>


    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>
    <link href="/assets/css/app.css" rel="stylesheet">

</head>
<body>
    <header class="header" role="banner">
       <div class="container">
            <button type="button" class="j-toggle-nav burger-btn"><span></span></button>
            <nav role="navigation">
                <ul aria-label="Site Links" role="menubar">
    
    
        
            <li class="" role="none">
                <a href="/" title="Home" role="menuitem">
                    
                    <span>Home</span>
                </a>
            </li>
        
    
        
            <li class="is-active" role="none">
                <a href="/pricing/" title="Pricing" role="menuitem">
                    
                    <span>Pricing</span>
                </a>
            </li>
        
    
        
            <li class="" role="none">
                <a href="/about/" title="About" role="menuitem">
                    
                    <span>About</span>
                </a>
            </li>
        
    
</ul>

            </nav>
            <a class="logo" href="/" title="Site Title">
                <img src="/images/logo.svg" alt="">
            </a>
       </div>
    </header>

    <main role="main">
        

<section class="section section-banner-sm">
	<div class="container">
		<h1 class="page-title">Pricing</h1>
		<p class="descr">
			We take pride in simplifying our pricing process. We got rid of the “Get a
			Quote” curse once and for all. Simple approach, great result.
		</p>
	</div>
</section>

<section class="section section-pricing-item">
	<div class="container">
		<div class="content">
			<h2 class="title">Single model.</h2>
			<div class="descr">Including textile/finish variations.</div>

			<span class="price">$99</span>
			<div class="descr">Any complexity. Unlimited variations. Guaranteed.</div>
		</div>
		<div class="media">
			<img src="/images/pricing-1.png" alt="logo" />
		</div>
	</div>
</section>

<section class="section section-pricing-item">
	<div class="container">
		<div class="content">
			<h2 class="title">Custom Scene</h2>
			<div class="descr">Including 5 angles renderings.</div>

			<span class="price">$299</span>
			<div class="descr">Any complexity. Unlimited variations. Guaranteed.</div>
		</div>
		<div class="media">
			<img src="/images/pricing-2.png" alt="logo" />
		</div>
	</div>
</section>


    </main>

    <footer role="contentinfo">
        
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
       
        
    </script>

    <script src="/assets/js/app.js"></script>

</body>
</html>
