<!doctype html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#ffffff" />

    

    <title>
        
            Tags &ndash; Site Title
        
    </title>
    <meta name="description" content="">

    <meta property="og:title" content="Tags" />
<meta property="og:description" content="Description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:64279/tags/" />


    <meta itemprop="name" content="Tags">
<meta itemprop="description" content="Description">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="Description"/>


    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>
    <link href="/assets/css/app.css" rel="stylesheet">

</head>
<body>
    <header class="header" role="banner">
       <div class="container">
            <button type="button" class="j-toggle-nav burger-btn"><span></span></button>
            <nav role="navigation">
                <ul aria-label="Site Links" role="menubar">
    
    
        
            <li class="" role="none">
                <a href="/" title="Home" role="menuitem">
                    
                    <span>Home</span>
                </a>
            </li>
        
    
        
            <li class="" role="none">
                <a href="/pricing/" title="Pricing" role="menuitem">
                    
                    <span>Pricing</span>
                </a>
            </li>
        
    
        
            <li class="" role="none">
                <a href="/about/" title="About" role="menuitem">
                    
                    <span>About</span>
                </a>
            </li>
        
    
</ul>

            </nav>
            <a class="logo" href="/" title="Site Title">
                <img src="/images/logo.svg" alt="">
            </a>
       </div>
    </header>

    <main role="main">
        
    <h1>Tags</h1>
    
    
    <ul>
        
    </ul>

    </main>

    <footer role="contentinfo">
        
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
       
        
    </script>

    <script src="/assets/js/app.js"></script>

</body>
</html>
