<!doctype html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#ffffff" />

    

    <title>
        
            Site Title &ndash; Strapline
        
    </title>
    <meta name="description" content="Description">

    <meta property="og:title" content="Home" />
<meta property="og:description" content="Lorem ipsum dolar sit amet" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:64279/" />


    <meta itemprop="name" content="Home">
<meta itemprop="description" content="Lorem ipsum dolar sit amet">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home"/>
<meta name="twitter:description" content="Lorem ipsum dolar sit amet"/>


    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>
    <link href="/assets/css/app.css" rel="stylesheet">

</head>
<body>
    <header class="header" role="banner">
       <div class="container">
            <button type="button" class="j-toggle-nav burger-btn"><span></span></button>
            <nav role="navigation">
                <ul aria-label="Site Links" role="menubar">
    
    
        
            <li class="is-active" role="none">
                <a href="/" title="Home" role="menuitem">
                    
                    <span>Home</span>
                </a>
            </li>
        
    
        
            <li class="" role="none">
                <a href="/pricing/" title="Pricing" role="menuitem">
                    
                    <span>Pricing</span>
                </a>
            </li>
        
    
        
            <li class="" role="none">
                <a href="/about/" title="About" role="menuitem">
                    
                    <span>About</span>
                </a>
            </li>
        
    
</ul>

            </nav>
            <a class="logo" href="/" title="Site Title">
                <img src="/images/logo.svg" alt="">
            </a>
       </div>
    </header>

    <main role="main">
        


<section class="section section-banner">
	<div class="container">
		<div class="text">
			<h1 class="h1 page-title">We are <strong>Perspectic.</strong></h1>
			<div class="text-block">
				Simple 3D modeling service that would help you in generating top-quality
				models for your product catalogs or create whole scenes that you need to
				illustrate your work ideas.
			</div>
		</div>
		<div class="media">
			<img src="/images/banner.png" alt="banner" />
		</div>
	</div>
</section>

<section class="section section-how">
	<div class="container">
		<h2 class="section-title">How do we help?</h2>
		<div class="section-text">
			<p>
				We help to completely eliminate the need to maintain expensive
				photography capacity for your furniture production or a store. We are
				happy to step in.
			</p>
		</div>
		<div class="section-media">
			<img src="/images/chair.png" alt="banner" />
		</div>
	</div>
</section>

<section class="section section-how">
	<div class="container">
		<h2 class="section-title">How does this work?</h2>
		<div class="section-text">
			<p>
				Simply send us a few pictures of the item (just phone is fine) and we
				will be able to create a 100% accurate digital copy, that can be used
				anywhere!
			</p>
		</div>
		<div class="section-media">
			<img src="/images/chair.png" alt="banner" />
		</div>
		<img src="/images/img-left.png" alt="banner" class="img-left" />
	</div>
</section>

<section class="section section-how">
	<div class="container">
		<h2 class="section-title">How does this work?</h2>
		<div class="section-text">
			<p>
				Simply send us a few pictures of the item (just phone is fine) and we
				will be able to create a 100% accurate digital copy, that can be used
				anywhere!
			</p>
			<p>
				We will work with you to create an accurate timeline, based on your
				catalog and the prefferred delivery format.
			</p>
			<a href="/pricing" class="link">How much does this cost?</a>
			<div class="action">
				<a href="#" class="btn btn-primary">Send pictures</a>
			</div>
		</div>
		<div class="section-media">
			<img src="/images/chair.png" alt="banner" />
		</div>
		<img src="/images/img-right.png" alt="banner" class="img-right" />
	</div>
</section>

<section class="section section-how">
	<div class="container">
		<h2 class="section-title">How do we help?</h2>
		<div class="section-media">
			<img src="/images/chair.png" alt="banner" />
		</div>
		<img src="/images/banner-how.jpg" alt="banner" class="img-center" />
	</div>
</section>

<section class="section section-what">
	<div class="container">
		<h2 class="section-title">What can you expect?</h2>
		<div class="row">
			<div class="col">
				<div class="media">
					<img src="/images/untextured.png" alt="media" />
				</div>
				<div class="text-wrap">
					<h3 class="title">Untextured Models</h3>
					<p class="text">
						We create great bare-bones
					</p>
				</div>
			</div>
			<div class="col">
				<div class="media">
					<img src="/images/textured.png" alt="media" />
				</div>
				<div class="text-wrap">
					<h3 class="title">Textured Models</h3>
					<p class="text">
						You can have your models change with variety of proportionally sized
						textures, which would allow to easily catalog and use in multiple
						applications across your business.
					</p>
				</div>
			</div>
		</div>

		<div class="list brand-list">
			<div class="item">
				<img src="/images/1.png" alt="logo" />
			</div>
			<div class="item">
				<img src="/images/2.png" alt="logo" />
			</div>
			<div class="item">
				<img src="/images/3.png" alt="logo" />
			</div>
			<div class="item">
				<img src="/images/4.png" alt="logo" />
			</div>
			<div class="item">
				<img src="/images/5.png" alt="logo" />
			</div>
			<div class="item">
				<img src="/images/6.png" alt="logo" />
			</div>
		</div>

		<div class="info-block">
			<div class="item">
				<h2 class="title">Quality Results</h2>
				<p class="descr">
					We believe in quality, reliability and simplicity. By providing a
					service we wouldn’t mind using ourselves, we deliver much needed
					component to our clients’ 3D visualization strategies.
				</p>
			</div>
			<div class="item">
				<h2 class="title">Experienced</h2>
				<p class="descr">
					We have been working with 3D tools in variety of fields for many
					years. Having our roots in design, architecture and adjacent fields –
					brings tremendous amount of skill and experience to get your models
					just right.
				</p>
			</div>
		</div>
	</div>
</section>


    </main>

    <footer role="contentinfo">
        
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
       
        
    </script>

    <script src="/assets/js/app.js"></script>

</body>
</html>
